<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sitefavicon2.png">
  <link rel="mask-icon" href="/images/sitefavicon2.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sbeam.dev","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介最近有心思再经营下博客，想来本站最开始是写爬梯子教程起家，现在过去正好差不多一年，环境变化飞快，是时候写一篇新的文章了。本文主要分享VPS选购方面的经验，让各位能够更加明智地走上科学上网的道路。19年教程覆盖的其它内容基本都还可行，需要注意的是推荐使用v2ray+ws+tls组合（网上搜索教程一大把，一般不建议用cdn），各类设备均推荐对应的clash客户端使用。重申：本文仅为个人经验分享，不">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年，自用VPS选购经验">
<meta property="og:url" content="https://sbeam.dev/2020/03/15/newlineintro/index.html">
<meta property="og:site_name" content="Sbeam.dev">
<meta property="og:description" content="简介最近有心思再经营下博客，想来本站最开始是写爬梯子教程起家，现在过去正好差不多一年，环境变化飞快，是时候写一篇新的文章了。本文主要分享VPS选购方面的经验，让各位能够更加明智地走上科学上网的道路。19年教程覆盖的其它内容基本都还可行，需要注意的是推荐使用v2ray+ws+tls组合（网上搜索教程一大把，一般不建议用cdn），各类设备均推荐对应的clash客户端使用。重申：本文仅为个人经验分享，不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T08:46:05.000Z">
<meta property="article:modified_time" content="2020-03-15T09:29:18.468Z">
<meta property="article:author" content="Hannah">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sbeam.dev/2020/03/15/newlineintro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020年，自用VPS选购经验 | Sbeam.dev</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135436039-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135436039-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sbeam.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术相关分享，以及杂谈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sbeam.dev/2020/03/15/newlineintro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hannah">
      <meta itemprop="description" content="随缘小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sbeam.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年，自用VPS选购经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-15 16:46:05 / 修改时间：17:29:18" itemprop="dateCreated datePublished" datetime="2020-03-15T16:46:05+08:00">2020-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>最近有心思再经营下博客，想来本站最开始是写爬梯子教程起家，现在过去正好差不多一年，环境变化飞快，是时候写一篇新的文章了。本文主要分享VPS选购方面的经验，让各位能够更加明智地走上科学上网的道路。19年教程覆盖的其它内容基本都还可行，需要注意的是<strong>推荐使用<code>v2ray+ws+tls</code>组合</strong>（网上搜索教程一大把，一般<strong>不</strong>建议用<code>cdn</code>），各类设备均推荐对应的<code>clash</code>客户端使用。重申：本文仅为个人经验分享，不一定正确，请注意本文发布时间，内容可能过时，本站与任何VPS商家无利益相关，不会发aff链接。</p>
<a id="more"></a>

<h2 id="购买前三思：用途与预算"><a href="#购买前三思：用途与预算" class="headerlink" title="购买前三思：用途与预算"></a>购买前三思：用途与预算</h2><p>理性消费，购买之前首先要考虑这两点。</p>
<p>一般自用科学上网无非几种用途：轻度应用（看看推特），视频流媒体（Youtube，Netflix），重度墙外服务依赖（用谷歌网盘保存并同步文件），以及地区性服务（Niconico，公主连接）。不同用途选购策略不同，所需预算也不同。轻度使用大约20元/月左右或以下即可，其它需求则需要较高费用。</p>
<p>用途与预算都易随时间变化，因此除非价格优惠或声誉很高，建议优先购买月付VPS。</p>
<h2 id="用的啥运营商？"><a href="#用的啥运营商？" class="headerlink" title="用的啥运营商？"></a>用的啥运营商？</h2><p>自用电信，则优先选择CN2 GIA线路的机器，自用联通，则香港，日本均有较好选择，如果是移动那么自求多福，不太能救（可以尝试购买国内中转服务器或使用香港leaseweb等对移动较友善的机器，但由于移动的透传，极端情况国内连接都会质量极差）。至于教育网，质量不太会差到移动的地步，但也不太好，建议事先用测试ip或Looking glass进行测试。</p>
<h2 id="ping的延迟作为参考不一定准"><a href="#ping的延迟作为参考不一定准" class="headerlink" title="ping的延迟作为参考不一定准"></a>ping的延迟作为参考不一定准</h2><p>ping用的ICMP协议，与实际科学上网走的TCP协议不同，而且实际连接受双程路由影响。故即使Ping延迟美丽，仍可能连接缓慢，甚至有灵车商家ping的路由与TCP路由不一样。因此可用mtr工具查看TCP路由及丢包，较为准确。当然，最准确的还是购买后直接测速。</p>
<h2 id="国内中转买不买"><a href="#国内中转买不买" class="headerlink" title="国内中转买不买"></a>国内中转买不买</h2><p>如果有客观需求，国内中转是不错的选择。例如移动用户，或者其它运营商用户购买联通中转访问日本或香港的服务器，或者其它运营商用户购买电信中转访问CN2线路的服务器，都是实际需求。</p>
<p>但是购买需要非常谨慎。其一，国内机器多数需要实名，做爬梯用途存在风险，且商家有客观可能泄露或滥用个人信息。其二，国内VPS市场现在正在快速发展，新商家不断涌现，也有商家倒闭或者跑路，声誉和稳定性都需要仔细甄别。其三，国内机器由于各种原因容易断线，被清退，遭到网络攻击，对使用造成影响。另外，<strong>镇江三线是大坑，千万不要买。</strong></p>
<h2 id="流媒体解锁"><a href="#流媒体解锁" class="headerlink" title="流媒体解锁"></a>流媒体解锁</h2><p>带有流媒体解锁功能的机器一般价值不菲。美国，香港方向有较多提供解锁的机器。日本区由于控制严格，以及Abema.tv封锁严密，很难买到能完美解锁的机器。即使购买到相关机器，如商家无保证，仍有可能后期被封。购买DNS解锁服务是一种较好选择。</p>
<h2 id="各类线路简评"><a href="#各类线路简评" class="headerlink" title="各类线路简评"></a>各类线路简评</h2><h3 id="美国方向"><a href="#美国方向" class="headerlink" title="美国方向"></a>美国方向</h3><p>便宜机器科学上网用一律不要买。CN2 GT线路现在非常拥挤，不要买。基本上只能买CN2 GIA线路的VPS，注意要可靠商家，电信最近清理了一批利用GT线路漏洞跑GIA的商家。联通也可买HE线路。</p>
<h3 id="日本方向"><a href="#日本方向" class="headerlink" title="日本方向"></a>日本方向</h3><p>联通或者移动使用IIJ或BBTEC线路都不错，也有出售日本CN2的，就是太贵。</p>
<h3 id="港台方向"><a href="#港台方向" class="headerlink" title="港台方向"></a>港台方向</h3><p>联通连HKT效果不错，但是适合自用的多为NAT机器，且由于机场多，容易被墙。</p>
<p>Hinet也是机场大户，容易被墙。</p>
<h3 id="欧洲方向"><a href="#欧洲方向" class="headerlink" title="欧洲方向"></a>欧洲方向</h3><p>俄国和德国的CN2机器都非常推荐，ZeptoVM的圣彼得堡大家都说香。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/VPS/" rel="tag"># VPS</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/06/mathpix/" rel="prev" title="Mathpix-跨平台OCR识别LaTeX工具(20/03更新)">
      <i class="fa fa-chevron-left"></i> Mathpix-跨平台OCR识别LaTeX工具(20/03更新)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzEyMS8xOTY2Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买前三思：用途与预算"><span class="nav-number">2.</span> <span class="nav-text">购买前三思：用途与预算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用的啥运营商？"><span class="nav-number">3.</span> <span class="nav-text">用的啥运营商？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping的延迟作为参考不一定准"><span class="nav-number">4.</span> <span class="nav-text">ping的延迟作为参考不一定准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内中转买不买"><span class="nav-number">5.</span> <span class="nav-text">国内中转买不买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流媒体解锁"><span class="nav-number">6.</span> <span class="nav-text">流媒体解锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各类线路简评"><span class="nav-number">7.</span> <span class="nav-text">各类线路简评</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美国方向"><span class="nav-number">7.1.</span> <span class="nav-text">美国方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日本方向"><span class="nav-number">7.2.</span> <span class="nav-text">日本方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#港台方向"><span class="nav-number">7.3.</span> <span class="nav-text">港台方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧洲方向"><span class="nav-number">7.4.</span> <span class="nav-text">欧洲方向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hannah</p>
  <div class="site-description" itemprop="description">随缘小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lastmc.github.io/" title="http:&#x2F;&#x2F;lastmc.github.io" rel="noopener" target="_blank">Lastmc</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hannah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":true},"log":false});</script></body>
</html>
