<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sitefavicon2.png">
  <link rel="mask-icon" href="/images/sitefavicon2.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sbeam.dev","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介Material Shell是2019年7月新发布的一个Gnome插件。在其官方介绍中将其称为“用Material Design的设计理念代替原本的Gnome shell，以简化和加速日常工作，提高生产力。”发布几天内，获得了很高的评价，国外科技媒体将其称为“Gnome和i3桌面环境的结合”。笔者使用一段时间后，向大家分享使用体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Shell--Linux桌面环境的新选择">
<meta property="og:url" content="https://sbeam.dev/2019/07/09/materialshell/index.html">
<meta property="og:site_name" content="Sbeam.dev">
<meta property="og:description" content="简介Material Shell是2019年7月新发布的一个Gnome插件。在其官方介绍中将其称为“用Material Design的设计理念代替原本的Gnome shell，以简化和加速日常工作，提高生产力。”发布几天内，获得了很高的评价，国外科技媒体将其称为“Gnome和i3桌面环境的结合”。笔者使用一段时间后，向大家分享使用体验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/07/10/5d2511f66d10723800.png">
<meta property="og:image" content="https://i.loli.net/2019/07/10/5d2511fa1221991852.png">
<meta property="og:image" content="https://i.loli.net/2019/07/10/5d2511fa5473322711.png">
<meta property="og:image" content="https://i.loli.net/2019/07/10/5d251549313cd85759.png">
<meta property="og:image" content="https://i.loli.net/2019/07/10/5d251a1f71e6024049.png">
<meta property="article:published_time" content="2019-07-09T09:48:16.000Z">
<meta property="article:modified_time" content="2019-07-09T22:57:22.368Z">
<meta property="article:author" content="Hannah">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/10/5d2511f66d10723800.png">

<link rel="canonical" href="https://sbeam.dev/2019/07/09/materialshell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Material Shell--Linux桌面环境的新选择 | Sbeam.dev</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135436039-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135436039-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sbeam.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术相关分享，以及杂谈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sbeam.dev/2019/07/09/materialshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hannah">
      <meta itemprop="description" content="随缘小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sbeam.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Material Shell--Linux桌面环境的新选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-09 17:48:16" itemprop="dateCreated datePublished" datetime="2019-07-09T17:48:16+08:00">2019-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-10 06:57:22" itemprop="dateModified" datetime="2019-07-10T06:57:22+08:00">2019-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Material Shell是2019年7月新发布的一个Gnome插件。在其官方介绍中将其称为“用Material Design的设计理念代替原本的Gnome shell，以简化和加速日常工作，提高生产力。”发布几天内，获得了很高的评价，国外科技媒体将其称为“Gnome和i3桌面环境的结合”。笔者使用一段时间后，向大家分享使用体验。</p>
<a id="more"></a>

<h2 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h2><p><a href="https://github.com/PapyElGringo/material-shell" target="_blank" rel="noopener">Github页面</a></p>
<p>该软件仍处在开发阶段，由社区的开发者每天贡献更新。访问Github页面按照文档通过git clone下载（更新使用git pull）。按<code>alt+F2</code>调出命令窗口输入<code>r</code>重启gnome环境，再打开gnome-tweaks即可在“扩展”页面启用Material Shell。安装前建议关闭不必要的扩展，比如Dash to Dock/Panel等，容易造成Bug。在Github页面底部可以找到搭配使用的Plata主题和Tela图标包。</p>
<blockquote>
<p>测试环境</p>
<p>13.3 Laptop</p>
<p>i5-8250U+MX150</p>
<p>Ubuntu19.04</p>
</blockquote>
<h2 id="简洁清爽的界面"><a href="#简洁清爽的界面" class="headerlink" title="简洁清爽的界面"></a>简洁清爽的界面</h2><p><img src="https://i.loli.net/2019/07/10/5d2511f66d10723800.png" alt="ksnip_20190709-181449.png"><br><img src="https://i.loli.net/2019/07/10/5d2511fa1221991852.png" alt="2019-07-09 18-09-03 的屏幕截图.png"><br><img src="https://i.loli.net/2019/07/10/5d2511fa5473322711.png" alt="2019-07-09 18-10-55 的屏幕截图.png"></p>
<p>Material Shell的桌面环境由7个工作区（网络/Web，开发/Dev，社交/Social，文档/Office，图像/Graphics，多媒体/Multimedia，游戏/Gaming）和每个工作区中打开的页面组成。应用被自动归类到相应的工作区中（未分类的默认在当前工作区打开）。左侧是任务栏，包含七个工作区的图标以及系统信息。左上角点击进入“所有应用”界面。上方是类似浏览器标签页的页面指示，右上角可以切换当前页面最大化/所有页面同时排列。打开的页面自动按照合适的方式分屏显示。设计以黑白为主，符合Material Design规范。左侧和上方的UI不占用过多屏幕空间，整体效果清晰美观。</p>
<h2 id="流畅便捷的控制"><a href="#流畅便捷的控制" class="headerlink" title="流畅便捷的控制"></a>流畅便捷的控制</h2><p><img src="https://i.loli.net/2019/07/10/5d251549313cd85759.png" alt="2019-07-09 18-27-34 的屏幕截图.png"></p>
<p>Material Shell的控制逻辑是鼠标与键盘结合。基本的快捷键是<code>Super+WASD</code>上下切换工作区，左右切换页面，这样的设计可以在右手不离开鼠标的情况下实现切换应用程序。切换过程中有流畅的动画。按<code>Super+Q</code>可快捷关闭当前页面。鼠标则用于点击左侧和上方的各个按钮，包括快速跳转到某一工作区/页面，切换最大化等等。整体操作易于上手，且加快了在不同程序间切换的速度。</p>
<h2 id="稳定性与可定制性"><a href="#稳定性与可定制性" class="headerlink" title="稳定性与可定制性"></a>稳定性与可定制性</h2><p>这款插件刚刚发布，还在快速的修复BUG和更新功能当中。笔者刚开始使用时，遇到了开机无法加载任务栏，休眠唤醒后桌面崩溃等严重问题，目前均已解决，基本满足日常需求。目前遇到的BUG还有，无法正常显示对话框，以及零星卡顿。可以在Discord群里反馈BUG和提出建议，作者回复相当勤快。</p>
<p><img src="https://i.loli.net/2019/07/10/5d251a1f71e6024049.png" alt="ksnip_20190709-184947.png"></p>
<p>目前在gnome-tweaks的设置页面中，可以自定义快捷键和页面分屏的方式，不确定将来会更新什么功能。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Material Shell作为默认Gnome桌面环境的替代，很好的达成了便利日常使用的目标，成为了笔者目前最舒适的桌面环境配置。如果你正在使用基于Gnome的Linux发行版，并乐于尝鲜，笔者推荐下载这一插件安装使用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/25/androidintro/" rel="prev" title="Android玩机经验分享（含相关推荐及避坑指南）">
      <i class="fa fa-chevron-left"></i> Android玩机经验分享（含相关推荐及避坑指南）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/06/mathpix/" rel="next" title="Mathpix-跨平台OCR识别LaTeX工具">
      Mathpix-跨平台OCR识别LaTeX工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzEyMS8xOTY2Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载与安装"><span class="nav-number">2.</span> <span class="nav-text">下载与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简洁清爽的界面"><span class="nav-number">3.</span> <span class="nav-text">简洁清爽的界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流畅便捷的控制"><span class="nav-number">4.</span> <span class="nav-text">流畅便捷的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稳定性与可定制性"><span class="nav-number">5.</span> <span class="nav-text">稳定性与可定制性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hannah</p>
  <div class="site-description" itemprop="description">随缘小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lastmc.github.io/" title="http:&#x2F;&#x2F;lastmc.github.io" rel="noopener" target="_blank">Lastmc</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hannah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":true},"log":false});</script></body>
</html>
