<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sitefavicon2.png">
  <link rel="mask-icon" href="/images/sitefavicon2.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sbeam.dev","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="内容提要众所周知，著名VocaloidP主匹老板的歌曲歌词往往富有深意，传达哲学思想，也因此对于我们日语水平不高的人理解起来常常有困难。本文基本是对一篇日文歌词解读文章的翻译。内容是关于歌曲《僕らはみんな意味不明》，该歌曲在N站已经获得了百万再生。歌曲链接（N站）歌曲链接（B站）文章原链接该文章的解读不一定完全正确，本文最后也会加上译者个人的思考。日语水平不佳，如有疏漏，敬请谅解，欢迎指出。中文歌">
<meta property="og:type" content="article">
<meta property="og:title" content="【匹分析】”僕らはみんな意味不明”在表达什么？">
<meta property="og:url" content="https://sbeam.dev/2019/03/16/bokaro1/index.html">
<meta property="og:site_name" content="Sbeam.dev">
<meta property="og:description" content="内容提要众所周知，著名VocaloidP主匹老板的歌曲歌词往往富有深意，传达哲学思想，也因此对于我们日语水平不高的人理解起来常常有困难。本文基本是对一篇日文歌词解读文章的翻译。内容是关于歌曲《僕らはみんな意味不明》，该歌曲在N站已经获得了百万再生。歌曲链接（N站）歌曲链接（B站）文章原链接该文章的解读不一定完全正确，本文最后也会加上译者个人的思考。日语水平不佳，如有疏漏，敬请谅解，欢迎指出。中文歌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-16T12:50:48.000Z">
<meta property="article:modified_time" content="2019-03-18T13:45:09.000Z">
<meta property="article:author" content="SuperAIdesu">
<meta property="article:tag" content="Vocaloid">
<meta property="article:tag" content="ピノキオピー">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sbeam.dev/2019/03/16/bokaro1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【匹分析】”僕らはみんな意味不明”在表达什么？ | Sbeam.dev</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135436039-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135436039-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sbeam.dev</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术相关分享，以及杂谈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">内容提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E4%BA%BA%E4%B8%AD%E6%AF%92%E7%9A%84%E4%B9%90%E6%9B%B2"><span class="nav-number">2.</span> <span class="nav-text">使人中毒的乐曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%9C%BA%E7%9A%84%E8%B1%A1%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">登场的象征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">1+1&#x3D;2？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%92%8C%E5%B9%B3%E7%9A%84%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E8%BF%9D%E5%92%8C%E6%84%9F"><span class="nav-number">5.</span> <span class="nav-text">在和平的日常中的违和感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E7%AC%91%E7%9D%80"><span class="nav-number">6.</span> <span class="nav-text">想要笑着</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E8%A2%AB%E8%BD%AF%E7%A6%81%E4%B8%80%E8%88%AC%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">像被软禁一般的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9D%E6%98%9F%E7%A9%BA%E2%80%9C%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D"><span class="nav-number">8.</span> <span class="nav-text">”星空“是什么意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E9%87%8D%E8%A6%81%E5%9C%B0%E7%9C%8B%E5%BE%85%E7%9A%84%E4%BA%BA"><span class="nav-number">9.</span> <span class="nav-text">想要重要地看待的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%A0%E8%A6%86%E5%9B%BA%E5%AE%9A%E6%A6%82%E5%BF%B5"><span class="nav-number">10.</span> <span class="nav-text">颠覆固定概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%B4%BB%E4%B8%8B%E5%8E%BB%E6%98%AF%E4%B8%8D%E8%A1%8C%E7%9A%84"><span class="nav-number">11.</span> <span class="nav-text">不活下去是不行的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E8%AF%B4%E5%87%BA%E7%9A%84%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">12.</span> <span class="nav-text">想要说出的重要的东西</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E8%AF%84%E8%AE%BA"><span class="nav-number"></span> <span class="nav-text">译者评论</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuperAIdesu</p>
  <div class="site-description" itemprop="description">随缘小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sbeam-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sbeam-dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lastmc.github.io/" title="http:&#x2F;&#x2F;lastmc.github.io" rel="noopener" target="_blank">Lastmc</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sbeam.dev/2019/03/16/bokaro1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuperAIdesu">
      <meta itemprop="description" content="随缘小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sbeam.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【匹分析】”僕らはみんな意味不明”在表达什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-16 20:50:48" itemprop="dateCreated datePublished" datetime="2019-03-16T20:50:48+08:00">2019-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-03-18 21:45:09" itemprop="dateModified" datetime="2019-03-18T21:45:09+08:00">2019-03-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%85%E5%9C%88/" itemprop="url" rel="index"><span itemprop="name">宅圈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%85%E5%9C%88/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="内容提要"><a href="#内容提要" class="headerlink" title="内容提要"></a>内容提要</h3><p>众所周知，著名VocaloidP主匹老板的歌曲歌词往往富有深意，传达哲学思想，也因此对于我们日语水平不高的人理解起来常常有困难。<br>本文基本是对一篇日文歌词解读文章的翻译。内容是关于歌曲《僕らはみんな意味不明》，该歌曲在N站已经获得了百万再生。<br><a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm30964600">歌曲链接（N站）</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av9609348">歌曲链接（B站）</a><br><a target="_blank" rel="noopener" href="https://otokake.com/matome/SdIqyp">文章原链接</a><br>该文章的解读不一定完全正确，本文最后也会加上译者个人的思考。<br>日语水平不佳，如有疏漏，敬请谅解，欢迎指出。<br>中文歌词部分来源Vocaloid中文歌词维基，译者为Alice／箱庭博物館，鸣谢。<br>以下为翻译内容。</p>
<a id="more"></a>

<h3 id="使人中毒的乐曲"><a href="#使人中毒的乐曲" class="headerlink" title="使人中毒的乐曲"></a>使人中毒的乐曲</h3><p>（略去开篇介绍）<br>歌词是“对于平静无事的日常提出问题”这样的内容。平常认为理所当然的事，不断往下挖掘，来进行思考。匹诺曹P擅长的“选择语言的感觉”在这一乐曲中得到了充分发挥。副歌中强力的旋律有很强的冲击力。旋律简单到不经思考就可以跟唱。的确是毒曲。</p>
<h3 id="登场的象征"><a href="#登场的象征" class="headerlink" title="登场的象征"></a>登场的象征</h3><p>MV中全部是红黑为基调的和风风格，现实中存在的大佛、铜像产生重压感。还出现了猫、达摩、鸟居、以狐为形态的御食津神。出现的象征都是从古代开始就因为“理所当然”有灵验所以就信的东西。这些物象象征着歌词的内容。如前所述，这首歌是对“理所当然就相信的东西”提起问题的。<br>“为什么就这样相信了呢？”<br>对于这样的疑问，一般会做出“是这样被教的”暧昧的回答吧。这首歌大概没有否定信仰的意思。只是，对于不加思考就接受的这种行为提出怀疑。</p>
<h3 id="1-1-2？"><a href="#1-1-2？" class="headerlink" title="1+1=2？"></a>1+1=2？</h3><p>投稿时视频简介中有“1+1是2。”这样一句话。这也是一般被视作理所当然的一件事。但是转变思考方式就会提出疑问。【译者：二进制（笑】<br>下面开始解读歌词。</p>
<h3 id="在和平的日常中的违和感"><a href="#在和平的日常中的违和感" class="headerlink" title="在和平的日常中的违和感"></a>在和平的日常中的违和感</h3><blockquote>
<p>夜が明ける　朝目覚める　首痛める　この身体に自分がいる<br>君と喋る　飯を食べる　服を着てる　そのすべてが不気味である<br>なんか変だ　変だ　変だ　変だ　駅の改札通り抜ける<br>こんな平和　平和　平和　平和　当たり前でウケる</p>
<p>黑夜揭明　早晨睜眼　腦袋作痛<br>自己就存在這個身體中<br>與你對話　進食吃飯　穿著衣服<br>這一切都令人毛骨悚然<br>總覺得怪怪的　怪怪的　怪怪的　怪怪的<br>通過車站的剪票口　<br>如此和平　和平　和平　和平<br>太過理所當然不禁發笑</p>
</blockquote>
<p>头痛大概是落枕了。【译者：？？？】<br>平常是无意识的感觉，痛的时候，就意识到自己的身体的存在。这样，歌曲的主人公在感到违和的同时继续着“理所当然的日常”。吃饭、穿衣、通勤/通学、看见一般的，日常的风景。于是最后“笑了”。或许在嘲笑植根于自己的“和平的日常”的概念被自己遵从的样子吧。</p>
<blockquote>
<p>「疑問」に思うことのない常識<br>猫の名前は　なんとなくタマで<br>犬の名前は　なんとなくポチだ<br>世界は世界は　なんとなく終わりそうで<br>存在を抱えたまま　夕焼けに溶けていくよ</p>
<p>總覺得貓的名字就該是球球<br>總覺得狗的名字就該是波奇<br>總覺得世界世界就快要結束<br>心中懷抱著存在　就這樣逐漸融化進晚霞中</p>
</blockquote>
<p>不论在哪国动物的名字都有常见模板的。这是怎么决定的呢？但是“就是这样的东西嘛”这样想，然后就没有提出疑问的机会了。再之，现代也面临着种种世界灭亡的风险，诸如环境问题和世界形势。这样的东西通过媒体得知，结局却只有每日普通的度过。<br>这一段是表现了“对于这样没有疑问度过的时间看不到价值”这种状态。</p>
<h3 id="想要笑着"><a href="#想要笑着" class="headerlink" title="想要笑着"></a>想要笑着</h3><blockquote>
<p>生きてる意味も　頑張る意味も<br>ないないない無駄かもしれない<br>千年後何も残らないけど　それでも君と笑っていたい<br>ぼくらはみんな意味不明だから<br>ぼくらはみんな意味不明だから</p>
<p>活著的意義　努力的意義<br>都沒有沒有沒有　一切或許只是白費力氣<br>即使千年後什麼都不會留下<br>我仍想與你一起笑著<br>因為我們所有人都是意義不明的<br>因為我們所有人都是意義不明的</p>
</blockquote>
<p>在这种和平的日常中看不见价值。没有什么要“努力”“拼命”的活着的目的。日本是发达的国家，很容易获得幸福…至少媒体是这样报道的。因为没有过去不发达日本的经验，所以想象不来。如果是过得比较苦的人，就更容易因为小的幸福满足吧。<br>前述的“古时候传过来的”，也是因此获得一种信服的安心感吧。<br>在现代的和平中，自己没有什么主动性的话就不能很麻利地生活吧。【译者：这句不懂，请指正。<em>現代の飽和しきった平和の中は、安全である反面、自ら動かないとメリハリが生まれないでしょう。</em>】将来可能什么都不会留下。现在这样日常生活的意义也就没有了。只能在已经决定的概念中无个性地生活。<br>即使这样，主人公有一个愿望。就是“和你（君）一起笑”这样的事。<br>如果自己的人生是徒劳无用的，就这样仅仅纯粹的希望着。<br>完全不是”固定概念“，是从心底发出的想法。<br>那么为什么会有”无意义“这样的感觉呢？</p>
<h3 id="像被软禁一般的思考"><a href="#像被软禁一般的思考" class="headerlink" title="像被软禁一般的思考"></a>像被软禁一般的思考</h3><blockquote>
<p>月が昇る　星が光る　虫が跳ねる　それを見てる<br>あれいつからここにいるんだっけ　いつまでここにいられるんだっけ<br>何物にもなれないままで　化け物から逃れてるだけ<br>座敷牢でイメージを浮かべて　ストップした思考は敵だらけ</p>
<p>月亮高掛　星星閃耀　蟲子蹦跳　我看著牠<br>咦什麼時候在這裡的啊<br>又會在這裡到什麼時候啊<br>仍然當不成大人物　只是逃避不變成怪物<br>在禁閉室裡想像著<br>STOP的思考就是敵人</p>
</blockquote>
<p>「座敷牢（ざしきろう）」是用来软禁的设施。</p>
<p>精神恍惚地看着眼前发生的事度过的一天天。</p>
<p>只是为了避免”不幸“逃脱”恐怖“活着的一天天。</p>
<p>举实际的例子：</p>
<p>”不想被讨厌所以要对人好。“</p>
<p>”不想将来不幸所以要找好工作。“</p>
<p>以这样”负面“的东西作为原动力来行动，是找不到积极的目标的。为了不犯错而选择的人生就像是在软禁之中。”敌人“指向了害怕失败自责的自己的这种想法。为了不变得不幸活着，逐渐会陷入无价值的束手束脚的人生。</p>
<h3 id="”星空“是什么意思"><a href="#”星空“是什么意思" class="headerlink" title="”星空“是什么意思"></a>”星空“是什么意思</h3><blockquote>
<p>太郎の名前は　今でも太郎で<br>次郎の名前は　今では花子だ<br>時間は時間は　なんとなく通り過ぎて<br>ゴミ溜めで埋もれたまま　星空を眺めてるよ</p>
<p>太郎的名字現在也是太郎<br>次郎的名字現在則是花子<br>總覺得時間時間不知不覺中溜走<br>埋在垃圾場裡　卻仍然眺望著星空</p>
</blockquote>
<p>”次郎“和”花子“超出了性别的壁垒。这种程度的“没有道理的常识”在出现的时候也不得不接受信服。只能不从口中提出疑问，就这样活着。大概是在表现那样的被动的现状吧。注意最后一行。主人公在埋在垃圾场里的同时眺望着美丽的星空。有一点点“想要打破现状”这样的想法表现出来。可能不打算像现在这样子被“没有道理的常识”束缚着生活了吧。</p>
<h3 id="想要重要地看待的人"><a href="#想要重要地看待的人" class="headerlink" title="想要重要地看待的人"></a>想要重要地看待的人</h3><blockquote>
<p>愛する意味も　恋する意味も<br>ないないない嘘かもしれない<br>1+1もよくわからんけど　それでも君を守っていたい<br>ぼくらはみんな意味不明だから<br>ぼくらはみんな意味不明だから</p>
<p>愛的意義　戀的意義<br>都沒有沒有沒有　一切或許只是謊言<br>即使連1+1也弄不懂<br>我仍想要守護你<br>因為我們所有人都是意義不明的<br>因為我們所有人都是意義不明的</p>
</blockquote>
<p>“1+1”出现在歌词中。到这里，描绘了对接收的概念不加抵抗接受的姿态。用同样的意思来考虑，这实际上代表着在学校被教的“这是正确的”的东西。“1+1=2”这样的概念，就是不持疑问就接受理解的这种教育方法的体现。但是这样的东西回到原点之后也许就是经验吧。</p>
<p>再回到第一行。“爱”“恋”这样的感情。应该是充实丰富的人生中不可缺的东西。但是现代“无法喜欢别人的年轻人”也变多了。尽管“爱情超棒”这样说着，但自己并不能获得的人也意想不到的多呢。但是这里也由一种纯粹的感觉在点缀着。第三行的“仍想要”处。“爱”“恋”是很好的，“1+1=2”就怎么样都行了。只有“你（君）”是要重要地对待的。在随便的话语中突然出现了重要性。</p>
<h3 id="颠覆固定概念"><a href="#颠覆固定概念" class="headerlink" title="颠覆固定概念"></a>颠覆固定概念</h3><blockquote>
<p>それでもぼくらはトンネルで息を止める<br>折り紙で鶴を折る<br>肉球を触る<br>横断歩道の白い部分だけを踏む<br>それでもぼくらは間違ったことをする<br>正しいと思い込む<br>頭いいからわかっていた<br>また分かった気になっていたんだ</p>
<p>即使如此我們也會在隧道裡止住氣息<br>以紙摺出紙鶴　觸碰肉球<br>只踩斑馬線上白色的部分<br>即使如此我們也會繼續犯錯<br>同時深信那即是正確<br>因為聰明所以明白<br>又覺得自己好像以前就明白</p>
</blockquote>
<p>接下来列举了无意识的行动。全都是听到之后猛然发觉的事情。那些是对是错不加仔细思考就这样接受了。因此会有“深信这是正确的”这样的表现。而且，觉得自己“深信这是正确的”是因为“聪明”。但是这只是因为自己想要觉得自己聪明，才这样理解的。信仰对于精神有安定的作用。尤其是对于害怕思考的人来说，对所有的事物都有着某些“信仰”。</p>
<h3 id="不活下去是不行的"><a href="#不活下去是不行的" class="headerlink" title="不活下去是不行的"></a>不活下去是不行的</h3><blockquote>
<p>生きてる意味も　頑張る意味も<br>ないないない　ないないない<br>ないないないないないないないないない<br>それでもやるしかない</p>
<p>活著的意義　努力的意義<br>都沒有沒有沒有　沒有沒有沒有<br>沒有沒有沒有沒有<br>沒有沒有沒有沒有沒有<br>但還是不做不行</p>
</blockquote>
<p>解读了之前那段之后，见解有了变化。找不到意义是“正确的”这样的事的可靠性动摇了。但也只能活下去，只能做些什么。最后说出了让自己奋发的话语。</p>
<h3 id="想要说出的重要的东西"><a href="#想要说出的重要的东西" class="headerlink" title="想要说出的重要的东西"></a>想要说出的重要的东西</h3><blockquote>
<p>生きてる意味も　頑張る意味も<br>ないないない無駄かもしれない<br>千年後何も残らないけど　それでも君と笑っていたい<br>夢を叶えても　悟り開いても<br>結局は孤独かもしれない<br>おばけになっても　虚無に還っても<br>それでも君と笑っていたいな<br>ぼくらはみんな意味不明だから<br>ぼくらはみんな意味不明だから<br>そう　ぼくらはみんな意味不明<br>そう　ぼくらはみんな意味不明<br>そう　ぼくらはみんな意味不明<br>そう　ぼくらはみんな意味不明だから</p>
<p>活著的意義　努力的意義<br>都沒有沒有沒有　一切或許只是白費力氣<br>即使千年後什麼都不會留下<br>我仍想與你一起笑著<br>即使夢想實現　即使恍然大悟<br>結局或許也只是孤獨<br>即使化作怪物　即使回歸虛無<br>我仍想與你一起笑著<br>因為我們所有人都是意義不明的<br>因為我們所有人都是意義不明的<br>沒錯　我們所有人都是意義不明的<br>沒錯　我們所有人都是意義不明的<br>沒錯　我們所有人都是意義不明的<br>沒錯　因為我們所有人都是意義不明的 </p>
</blockquote>
<p>即使带着目标前进，这种“无价值”的感觉也可能不会消失。即便是明白了世间的真理，也不一定能获得自己渴望的幸福。这样考虑“活着没有意义”这样的结论就变得根本了。</p>
<p>即使这样，还是纯粹地想和“你”一起笑。自己的人生怎样被评价都可以，只要能和重要的“人”一起。这首歌的主人公明白了“什么是最为重要的东西”。也就是不被他人的意见束缚，自己认为重要的事所构成的信念。真是很简单却能使人产生共感的思考方式。</p>
<h2 id="译者评论"><a href="#译者评论" class="headerlink" title="译者评论"></a>译者评论</h2><p>个人认为这篇文章由于本身来自偏娱乐性的网站，深度不够，没有解释出来歌词中的哲学内涵。下面分享自己的一点看法：<br>有许多人认为ピノキオピー有存在主义的思想，并将这种思想反映在创作中。存在主义在维基百科中的解释为：</p>
<blockquote>
<p>其最突出的命题是：世界没有终极的目标；人们发现自己处于一个隐隐约约而有敌意的世界中；世界让人痛苦；人们选择而且无法避免选择他们的品格、目标和观点；不选择就是一种选择，即是选择了“不选择”；世界和我们的处境的真相最清楚地反映在茫然的心理不安或恐惧的瞬间。<br>其最著名和最明确的倡议是让-保罗·萨特的格言：“存在先于本质”。他的意思是说，除了人的生存之外没有天经地义的道德或灵魂。道德和灵魂都是人在生存中创造出来的。人没有义务遵守某个道德标准或宗教信仰，却有选择的自由。<br>荒谬这个概念是指世界本身没有意义，只有我们赋予它的意义。这无意义性还涵盖着世界的是非不分与不公平。这与“坏事不会发生在好人身上”的概念相左；对世界而言，打个比方说，没有所谓的好人或坏人；发生的事就这样发生了，它可能降临在任何“好”人或“坏”人身上。<br>在痛苦地察觉到此无意义后，加缪在《薛西弗斯的神话》中称“真正严肃的哲学问题只有一个，就是自杀。”大多数存在主义哲学家的焦点都在帮助人们避开不好的生活方式，以免置于丧失一切意义的长期险境之中。这种意义崩解的可能性会对自身平静构成重要威胁，而这也就违背存在主义的哲学。</p>
</blockquote>
<p>以这样的视角看这首歌的歌词，其实有比较明确的对应。<br>开篇的描写反映了“茫然的心理不安或恐惧的瞬间”，以此提出对“意义”的探讨。在整首歌中贯穿的“理所应当接受的事实”暗示了“人们选择了“不选择””。人所接受的观念都有可能反转颠覆，从而世界本来并没有是非，公平。从这一瞬间中主人公突然发现“世界本身没有意义”，陷入了痛苦。在这之后，歌曲又以很强的情感语调提出了“想和你一起笑着”这样的愿望，其实也和存在主义哲学家“帮助人们避开不好的生活方式，以免置于丧失一切意义的长期险境之中”一样。或许可以解释成为主人公意识到“自己活着本身就是一种意义”，以主动地“为自身赋予意义”来对抗世界本身的无意义性。“君”也就成为了一个十分模糊的意象了。<br>因此，我认为这首歌乃至匹诺曹P的大多数歌曲并不是“负能量”曲，而是中性的，传达思想的。不同人会有不同的理解方式，本文只是传达了一些浅薄的想法，欢迎指正讨论。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vocaloid/" rel="tag"># Vocaloid</a>
              <a href="/tags/%E3%83%94%E3%83%8E%E3%82%AD%E3%82%AA%E3%83%94%E3%83%BC/" rel="tag"># ピノキオピー</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/04/firstpost/" rel="prev" title="热烈庆祝Sbeam.dev开始运行！">
                  <i class="fa fa-chevron-left"></i> 热烈庆祝Sbeam.dev开始运行！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/25/androidintro/" rel="next" title="Android玩机经验分享（含相关推荐及避坑指南）">
                  Android玩机经验分享（含相关推荐及避坑指南） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80MzEyMS8xOTY2Nw=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperAIdesu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  


<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2019/03/16/bokaro1/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
