<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sitefavicon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sitefavicon2.png">
  <link rel="mask-icon" href="/images/sitefavicon2.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sbeam.dev","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面重要！！2020年3月更新：本文内容已经过时，仅供参考路由，最后的推荐结论已经错误！ 本文为便利使用北京教育网的各位用户选择适合自身的VPS进行科学上网而作。由于大部分主机测评网站缺少针对教育网的测试，本文从教育网的实际情况出发对日本，美国，香港三大地区主要的网络线路进行分析和实际测试。 注：除另外标明，使用的测试IP均为商家公开的测试地址。为避免IP泄露，部分地址用*代替 注：测试数据较">
<meta property="og:type" content="article">
<meta property="og:title" content="主流VPS线路介绍及简单评测（以北京教育网为例）">
<meta property="og:url" content="https://sbeam.dev/2019/06/22/lineintro/index.html">
<meta property="og:site_name" content="Sbeam.dev">
<meta property="og:description" content="写在前面重要！！2020年3月更新：本文内容已经过时，仅供参考路由，最后的推荐结论已经错误！ 本文为便利使用北京教育网的各位用户选择适合自身的VPS进行科学上网而作。由于大部分主机测评网站缺少针对教育网的测试，本文从教育网的实际情况出发对日本，美国，香港三大地区主要的网络线路进行分析和实际测试。 注：除另外标明，使用的测试IP均为商家公开的测试地址。为避免IP泄露，部分地址用*代替 注：测试数据较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-22T05:26:05.000Z">
<meta property="article:modified_time" content="2020-03-15T08:34:29.105Z">
<meta property="article:author" content="Hannah">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sbeam.dev/2019/06/22/lineintro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>主流VPS线路介绍及简单评测（以北京教育网为例） | Sbeam.dev</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135436039-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135436039-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sbeam.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术相关分享，以及杂谈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sbeam.dev/2019/06/22/lineintro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hannah">
      <meta itemprop="description" content="随缘小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sbeam.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主流VPS线路介绍及简单评测（以北京教育网为例）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-22 13:26:05" itemprop="dateCreated datePublished" datetime="2019-06-22T13:26:05+08:00">2019-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 16:34:29" itemprop="dateModified" datetime="2020-03-15T16:34:29+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><strong>重要！！2020年3月更新：本文内容已经过时，仅供参考路由，最后的推荐结论已经错误！</strong></p>
<p>本文为便利使用北京教育网的各位用户选择适合自身的VPS进行科学上网而作。由于大部分主机测评网站缺少针对教育网的测试，本文从教育网的实际情况出发对日本，美国，香港三大地区主要的网络线路进行分析和实际测试。</p>
<p>注：除另外标明，使用的测试IP均为商家公开的测试地址。为避免IP泄露，部分地址用*代替</p>
<p>注：测试数据较长，可利用页面右侧导航栏快速跳转。</p>
<a id="more"></a>

<h2 id="教育网国际出口简介"><a href="#教育网国际出口简介" class="headerlink" title="教育网国际出口简介"></a>教育网国际出口简介</h2><p>北京教育网国际方向出口主要有以下几种情况：</p>
<ol>
<li>在北京转入中国联通网络再进入国际网络</li>
<li>经过教育网到上海转入中国联通网络出口</li>
<li>经过教育网到上海转入中国电信网络出口</li>
<li>教育网自身的国际出口，有美国和香港两地</li>
</ol>
<h2 id="日本区"><a href="#日本区" class="headerlink" title="日本区"></a>日本区</h2><h3 id="Softbank线路"><a href="#Softbank线路" class="headerlink" title="Softbank线路"></a>Softbank线路</h3><p>软银线路在一般主机评测中被认为是日本方向最佳的主流线路，采用此线路的服务器价格也相对较高。但对于北京教育网环境来说并不推荐，半年前测试绕美，目前测试绕香港（走教育网香港出口），性价比较低。</p>
<p>测试地址：HKserversolution 双向软银线路</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 103.125.248.1 (103.125.248.1), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.56 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.57 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.52 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.117.49  6.14 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.49  6.82 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.49  3.98 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  56.55 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.68 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  18.26 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  32.70 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  39.21 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  29.70 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.114.174  110.57 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.174  3.37 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.174  56.62 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.114.57  114.64 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.57  11.21 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.57  82.97 ms  AS4538  中国 北京 教育网</span><br><span class="line">11  101.4.118.122  4.08 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  33.81 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  88.62 ms  AS4538  中国 北京 教育网</span><br><span class="line">12  101.4.117.150  123.65 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.150  172.85 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.150  124.62 ms  AS4538  中国 香港 教育网</span><br><span class="line">13  61.8.59.37  128.95 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">    61.8.59.37  132.42 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">    61.8.59.37  136.06 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">14  202.84.153.25  138.03 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">    202.84.153.25  140.52 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">    202.84.153.25  143.85 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">15  202.84.141.130  200.66 ms  AS4637  日本 东京都 东京 telstra.com</span><br><span class="line">    202.84.141.130  190.11 ms  AS4637  日本 东京都 东京 telstra.com</span><br><span class="line">    202.84.141.130  184.44 ms  AS4637  日本 东京都 东京 telstra.com</span><br><span class="line">16  202.47.216.250  190.52 ms  AS4637,AS10026  日本 东京都 东京 telstra.com</span><br><span class="line">    202.47.216.250  201.04 ms  AS4637,AS10026  日本 东京都 东京 telstra.com</span><br><span class="line">    202.47.216.250  190.12 ms  AS4637,AS10026  日本 东京都 东京 telstra.com</span><br><span class="line">17  134.159.98.162  193.10 ms  AS4637,AS10026  日本 东京都 东京 telstra.com</span><br><span class="line">    134.159.98.162  186.25 ms  AS4637,AS10026  日本 东京都 东京 telstra.com</span><br><span class="line">    134.159.98.162  200.07 ms  AS4637,AS10026  日本 东京都 东京 telstra.com</span><br><span class="line">18  *</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">19  103.125.248.1  199.26 ms  AS137001  日本 大阪府 大阪</span><br><span class="line">    103.125.248.1  208.59 ms  AS137001  日本 大阪府 大阪</span><br><span class="line">    103.125.248.1  212.95 ms  AS137001  日本 大阪府 大阪</span><br></pre></td></tr></table></figure>

<h3 id="IIJ线路"><a href="#IIJ线路" class="headerlink" title="IIJ线路"></a>IIJ线路</h3><p>该线路在主流评测中是价格较低但高峰期较为拥堵的。北京教育网走上海联通出口直连，延迟情况整体尚可。因此对于日本方向，虽然高峰拥堵的现象仍然存在，IIJ线路是性价比较高的选择。</p>
<p>测试地址：梨园家NAT小鸡 自用故不显示IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">traceroute to *, 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.02 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.48 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  4.16 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.117.82  5.63 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.82  3.39 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.82  4.84 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  3.41 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  3.15 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  3.34 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  3.33 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  4.07 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  3.53 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.112.70  34.29 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.70  36.10 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.70  37.18 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.116.117  31.54 ms  AS4538  中国 山东 济南 教育网</span><br><span class="line">    101.4.116.117  28.87 ms  AS4538  中国 山东 济南 教育网</span><br><span class="line">    101.4.116.117  34.73 ms  AS4538  中国 山东 济南 教育网</span><br><span class="line">11  101.4.117.29  32.59 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.117.29  32.29 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.117.29  32.58 ms  AS4538  中国 上海 教育网</span><br><span class="line">12  101.4.114.246  30.70 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.114.246  32.44 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.114.246  31.14 ms  AS4538  中国 上海 教育网</span><br><span class="line">13  219.158.34.121  30.90 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.34.121  27.21 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.34.121  28.97 ms  AS4837  中国 上海 联通</span><br><span class="line">14  219.158.113.157  27.66 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.113.157  27.37 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.113.157  46.88 ms  AS4837  中国 上海 联通</span><br><span class="line">15  219.158.113.114  52.32 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.113.114  52.90 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.113.114  54.34 ms  AS4837  中国 上海 联通</span><br><span class="line">16  219.158.113.117  60.90 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.113.117  64.21 ms  AS4837  中国 上海 联通</span><br><span class="line">    219.158.113.117  66.05 ms  AS4837  中国 上海 联通</span><br><span class="line">17  219.158.102.202  58.35 ms  AS4837  日本 东京都 东京 联通</span><br><span class="line">    219.158.102.202  57.61 ms  AS4837  日本 东京都 东京 联通</span><br><span class="line">    219.158.102.202  57.61 ms  AS4837  日本 东京都 东京 联通</span><br><span class="line">18  210.130.133.9  71.51 ms  AS2497  日本 东京都 东京 iij.ad.jp</span><br><span class="line">    210.130.133.9  68.95 ms  AS2497  日本 东京都 东京 iij.ad.jp</span><br><span class="line">    210.130.133.9  64.20 ms  AS2497  日本 东京都 东京 iij.ad.jp</span><br><span class="line">19  58.138.104.5  58.43 ms  AS2497  日本 东京都 东京 iij.ad.jp</span><br><span class="line">    58.138.104.5  61.22 ms  AS2497  日本 东京都 东京 iij.ad.jp</span><br><span class="line">    58.138.104.5  58.22 ms  AS2497  日本 东京都 东京 iij.ad.jp</span><br><span class="line">20  58.138.88.54  64.08 ms  AS2497  日本 爱知县 名古屋 iij.ad.jp</span><br><span class="line">    58.138.88.54  64.40 ms  AS2497  日本 爱知县 名古屋 iij.ad.jp</span><br><span class="line">    58.138.88.54  67.44 ms  AS2497  日本 爱知县 名古屋 iij.ad.jp</span><br><span class="line">21  58.138.98.122  71.94 ms  AS2497  日本 爱知县 名古屋 iij.ad.jp</span><br><span class="line">    58.138.98.122  70.46 ms  AS2497  日本 爱知县 名古屋 iij.ad.jp</span><br><span class="line">    58.138.98.122  70.34 ms  AS2497  日本 爱知县 名古屋 iij.ad.jp</span><br><span class="line">22  58.138.111.222  71.09 ms  AS2497  日本 大阪府 大阪 iij.ad.jp</span><br><span class="line">    58.138.111.222  77.51 ms  AS2497  日本 大阪府 大阪 iij.ad.jp</span><br><span class="line">    58.138.111.222  71.10 ms  AS2497  日本 大阪府 大阪 iij.ad.jp</span><br><span class="line">23  210.138.46.46  69.82 ms  AS2497  日本 iij.ad.jp</span><br><span class="line">    210.138.46.46  70.79 ms  AS2497  日本 iij.ad.jp</span><br><span class="line">    210.138.46.46  69.08 ms  AS2497  日本 iij.ad.jp</span><br><span class="line">24  219.122.245.34  83.47 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    219.122.245.34  87.12 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    219.122.245.34  73.33 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">25  203.140.81.214  68.10 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    203.140.81.214  67.66 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    203.140.81.214  69.33 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">26  121.83.169.50  71.57 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    121.83.169.50  74.82 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    121.83.169.50  83.01 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">27  59.190.127.194  88.01 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    59.190.127.194  68.05 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    59.190.127.194  69.97 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">28  *  90.08 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    * 77.92 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br><span class="line">    *  77.25 ms  AS17511  日本 大阪府 大阪 k-opti.com</span><br></pre></td></tr></table></figure>

<h3 id="特殊：IPLC专线"><a href="#特殊：IPLC专线" class="headerlink" title="特殊：IPLC专线"></a>特殊：IPLC专线</h3><p>小部分商家提供此类专线服务，流量传输不经过公网到达境外，延迟极低，也可以保证在各种时期的稳定性，但带宽和流量的价格很高。如对稳定性有较高需求可以选择。</p>
<p>测试地址：HKserversolution 无锡-日本 IPLC NAT机型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 103.40.234.2 (103.40.234.2), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.74 ms  AS4538  中国 北京 教育网</span><br><span class="line">    *</span><br><span class="line">    202.112.41.177  3.29 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.117.82  5.84 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.82  7.18 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.82  5.75 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  6.55 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.61 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.68 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  3.26 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.94 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  26.07 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.116.14  5.73 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.116.14  3.08 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.116.14  4.37 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  219.158.42.41  8.70 ms  AS4837  中国 北京 联通</span><br><span class="line">    219.158.42.41  6.59 ms  AS4837  中国 北京 联通</span><br><span class="line">    219.158.42.41  6.57 ms  AS4837  中国 北京 联通</span><br><span class="line">11  *</span><br><span class="line">    219.158.3.65  3.45 ms  AS4837  中国 北京 联通</span><br><span class="line">    *</span><br><span class="line">12  219.158.96.170  27.21 ms  AS4837  中国 江苏 南京 联通</span><br><span class="line">    219.158.96.170  29.01 ms  AS4837  中国 江苏 南京 联通</span><br><span class="line">    219.158.96.170  27.33 ms  AS4837  中国 江苏 南京 联通</span><br><span class="line">13  221.6.251.2  34.52 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">    221.6.251.2  39.12 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">    221.6.251.2  33.95 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">14  58.241.1.18  33.35 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">    58.241.1.18  32.26 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">    58.241.1.18  34.04 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">15  58.241.33.198  35.09 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">    58.241.33.198  39.35 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">    58.241.33.198  107.00 ms  AS4837  中国 江苏 无锡 联通</span><br><span class="line">16  10.1.183.9  66.08 ms  *  局域网</span><br><span class="line">    10.1.183.9  65.53 ms  *  局域网</span><br><span class="line">    10.1.183.9  67.97 ms  *  局域网</span><br><span class="line">17  10.9.0.2  65.12 ms  *  局域网</span><br><span class="line">    10.9.0.2  64.24 ms  *  局域网</span><br><span class="line">    10.9.0.2  63.84 ms  *  局域网</span><br><span class="line">18  103.40.234.2  62.77 ms  AS55994  日本 东京都 东京 51idc.com</span><br><span class="line">    103.40.234.2  62.43 ms  AS55994  日本 东京都 东京 51idc.com</span><br><span class="line">    103.40.234.2  61.23 ms  AS55994  日本 东京都 东京 51idc.com</span><br></pre></td></tr></table></figure>

<h2 id="美国区"><a href="#美国区" class="headerlink" title="美国区"></a>美国区</h2><p>美国区VPS品种繁多，这里仅举几个例子。</p>
<p>注：由于物理距离远，美国区的服务器不可避免有较高的延迟，如果对延迟敏感不建议选择作为主力。</p>
<h3 id="CN2线路"><a href="#CN2线路" class="headerlink" title="CN2线路"></a>CN2线路</h3><p>CN2即中国电信下一代国际网络，是VPS业界很受欢迎的选择。CN2分GT和GIA两种（GIA优于GT），相比普通网络可以获得较好的速度和稳定性。但是在教育网环境下其优势并没有很好的体现。流量需到上海进入中国电信网络才能进入CN2网络，这一系列过程的速度并不能很好保证，因此相比于电信用户，教育网用户使用CN2的体验会稍差（但仍然显著优于普通网络）。</p>
<p>测试地址：Gbpscloud 洛杉矶 安畅机房 双程CN2GIA （标有AS4809的为CN2网络节点）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 38.64.92.1 (38.64.92.1), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.21 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.94 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.36 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.112.94  4.40 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  5.24 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  6.34 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  3.56 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  3.26 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  7.29 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  4.29 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  4.29 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  7.55 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.112.70  33.61 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.70  34.40 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.70  39.13 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.116.117  35.94 ms  AS4538  中国 山东 济南 教育网</span><br><span class="line">    101.4.116.117  37.53 ms  AS4538  中国 山东 济南 教育网</span><br><span class="line">    101.4.116.117  34.40 ms  AS4538  中国 山东 济南 教育网</span><br><span class="line">11  101.4.117.29  32.07 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.117.29  32.67 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.117.29  34.17 ms  AS4538  中国 上海 教育网</span><br><span class="line">12  101.4.114.246  34.71 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.114.246  98.31 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.114.246  35.44 ms  AS4538  中国 上海 教育网</span><br><span class="line">13  *</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">14  202.97.46.57  33.53 ms  AS4134  中国 上海 电信</span><br><span class="line">    202.97.46.57  30.91 ms  AS4134  中国 上海 电信</span><br><span class="line">    202.97.46.57  36.97 ms  AS4134  中国 上海 电信</span><br><span class="line">15  59.43.80.89  35.98 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.80.89  32.95 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.80.89  29.82 ms  AS4809  中国 上海 电信</span><br><span class="line">16  *</span><br><span class="line">    59.43.138.70  31.16 ms  AS4809  中国 上海 电信</span><br><span class="line">    *</span><br><span class="line">17  59.43.186.250  29.29 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.186.250  49.98 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.186.250  28.51 ms  AS4809  中国 上海 电信</span><br><span class="line">18  59.43.189.38  160.45 ms  AS4809  美国 加利福尼亚州 洛杉矶 电信</span><br><span class="line">    59.43.189.38  163.35 ms  AS4809  美国 加利福尼亚州 洛杉矶 电信</span><br><span class="line">    59.43.189.38  165.77 ms  AS4809  美国 加利福尼亚州 洛杉矶 电信</span><br><span class="line">19  118.184.22.62  156.51 ms  *  美国 加利福尼亚州 洛杉矶 51idc.com</span><br><span class="line">    118.184.22.62  159.79 ms  *  美国 加利福尼亚州 洛杉矶 51idc.com</span><br><span class="line">    118.184.22.62  157.28 ms  *  美国 加利福尼亚州 洛杉矶 51idc.com</span><br><span class="line">20  10.8.11.2  161.50 ms  *  局域网</span><br><span class="line">    10.8.11.2  163.22 ms  *  局域网</span><br><span class="line">    10.8.11.2  163.39 ms  *  局域网</span><br><span class="line">21  38.64.92.1  157.20 ms  AS58879,AS137443  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    38.64.92.1  157.82 ms  AS58879,AS137443  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    38.64.92.1  160.84 ms  AS58879,AS137443  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br></pre></td></tr></table></figure>

<h3 id="CERA机房"><a href="#CERA机房" class="headerlink" title="CERA机房"></a>CERA机房</h3><p>也是一种较为常见的机房名称，宣传称走FASTER+NCP海缆。经教育网自身的美国出口，但是延迟难看。</p>
<p>测试地址：MoonVM 波特兰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 23.224.140.221 (23.224.140.221), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.87 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  4.61 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.52 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.112.94  4.90 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  7.35 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  7.69 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  4.59 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  4.64 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  4.75 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  4.45 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.93 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.98 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.114.174  7.12 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.174  3.79 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.174  9.06 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.117.98  5.90 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.98  8.99 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.98  5.90 ms  AS4538  中国 北京 教育网</span><br><span class="line">11  101.4.117.214  217.03 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">    101.4.117.214  192.39 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">    101.4.117.214  217.98 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">12  66.110.59.181  240.61 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    66.110.59.181  250.34 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    66.110.59.181  250.24 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">13  66.110.59.2  223.86 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    66.110.59.2  201.39 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    66.110.59.2  220.43 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">14  64.86.252.233  265.64 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    64.86.252.233  262.20 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    64.86.252.233  263.21 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">15  23.225.225.221  281.77 ms  AS40065  美国 加利福尼亚州 洛杉矶 cloudradium.com</span><br><span class="line">    23.225.225.221  284.25 ms  AS40065  美国 加利福尼亚州 洛杉矶 cloudradium.com</span><br><span class="line">    23.225.225.221  270.37 ms  AS40065  美国 加利福尼亚州 洛杉矶 cloudradium.com</span><br><span class="line">16  *</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">17  23.225.188.18  296.15 ms  AS40065  美国 俄勒冈州 波特兰 cloudradium.com</span><br><span class="line">    23.225.188.18  288.65 ms  AS40065  美国 俄勒冈州 波特兰 cloudradium.com</span><br><span class="line">    23.225.188.18  269.05 ms  AS40065  美国 俄勒冈州 波特兰 cloudradium.com</span><br><span class="line">18  23.224.140.221  287.30 ms  AS40065  美国 俄勒冈州 波特兰 cloudradium.com</span><br><span class="line">    23.224.140.221  295.03 ms  AS40065  美国 俄勒冈州 波特兰 cloudradium.com</span><br><span class="line">    23.224.140.221  296.51 ms  AS40065  美国 俄勒冈州 波特兰 cloudradium.com</span><br></pre></td></tr></table></figure>

<h3 id="INAP机房"><a href="#INAP机房" class="headerlink" title="INAP机房"></a>INAP机房</h3><p>自用过，延迟好看，相比其他普通网络（不是CN2）的美国机器体验好。而且价格不贵，可以推荐。也是经教育网美国出口。</p>
<p>测试地址：idc.wiki 低价年付 洛杉矶INAP LXC VPS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 208.91.111.29 (208.91.111.29), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.03 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.87 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.50 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.117.82  4.57 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.82  6.04 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.82  10.59 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  2.87 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  4.61 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.76 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  3.19 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  3.02 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.63 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.114.194  4.22 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  5.54 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  10.13 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.117.98  7.32 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.98  4.62 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.98  7.25 ms  AS4538  中国 北京 教育网</span><br><span class="line">11  101.4.117.170  152.40 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">    101.4.117.170  152.98 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">    101.4.117.170  150.67 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">12  38.88.196.185  158.06 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    38.88.196.185  168.32 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    38.88.196.185  193.31 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">13  154.54.42.101  198.74 ms  AS174  COGENTCO.COM 骨干网 cogentco.com</span><br><span class="line">    154.54.42.101  196.85 ms  AS174  COGENTCO.COM 骨干网 cogentco.com</span><br><span class="line">    154.54.42.101  197.60 ms  AS174  COGENTCO.COM 骨干网 cogentco.com</span><br><span class="line">14  154.54.29.230  200.42 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    154.54.29.230  202.59 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    154.54.29.230  196.05 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">15  38.32.70.74  201.50 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    38.32.70.74  200.74 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">    38.32.70.74  182.91 ms  AS174  美国 加利福尼亚州 洛杉矶 cogentco.com</span><br><span class="line">16  208.91.111.29  176.74 ms  AS35913  美国 加利福尼亚州 洛杉矶 dedipath.com</span><br><span class="line">    208.91.111.29  187.10 ms  AS35913  美国 加利福尼亚州 洛杉矶 dedipath.com</span><br><span class="line">    *</span><br></pre></td></tr></table></figure>

<h2 id="香港区"><a href="#香港区" class="headerlink" title="香港区"></a>香港区</h2><p>注：<strong>长期观察，发现香港区延迟波动较大，测试时为拥堵期，部分结果存在偏差。</strong></p>
<h3 id="CN2线路-1"><a href="#CN2线路-1" class="headerlink" title="CN2线路"></a>CN2线路</h3><p>香港的CN2服务器，也是经过上海转入CN2传输到香港的。这类VPS价格较高。延迟低且无拥堵现象，要求高者可以选择。</p>
<p>测试地址：Dmit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 193.110.200.233 (193.110.200.233), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.92 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.59 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.11 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.117.49  6.94 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.49  8.01 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.49  5.74 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  4.39 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  3.38 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  3.30 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.112.2  23.10 ms  AS4538  中国 河南 郑州 教育网</span><br><span class="line">    101.4.112.2  23.18 ms  AS4538  中国 河南 郑州 教育网</span><br><span class="line">    101.4.112.2  24.81 ms  AS4538  中国 河南 郑州 教育网</span><br><span class="line"> 9  101.4.117.37  23.99 ms  AS4538  中国 湖北 武汉 教育网</span><br><span class="line">    101.4.117.37  29.62 ms  AS4538  中国 湖北 武汉 教育网</span><br><span class="line">    101.4.117.37  44.02 ms  AS4538  中国 湖北 武汉 教育网</span><br><span class="line">10  101.4.112.62  28.17 ms  AS4538  中国 安徽 合肥 教育网</span><br><span class="line">    101.4.112.62  28.96 ms  AS4538  中国 安徽 合肥 教育网</span><br><span class="line">    101.4.112.62  28.95 ms  AS4538  中国 安徽 合肥 教育网</span><br><span class="line">11  101.4.117.26  34.05 ms  AS4538  中国 江苏 南京 教育网</span><br><span class="line">    101.4.117.26  40.15 ms  AS4538  中国 江苏 南京 教育网</span><br><span class="line">    101.4.117.26  31.27 ms  AS4538  中国 江苏 南京 教育网</span><br><span class="line">12  101.4.112.42  33.23 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.112.42  32.07 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.112.42  33.01 ms  AS4538  中国 上海 教育网</span><br><span class="line">13  101.4.114.242  41.49 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.114.242  40.93 ms  AS4538  中国 上海 教育网</span><br><span class="line">    101.4.114.242  42.41 ms  AS4538  中国 上海 教育网</span><br><span class="line">14  *</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">15  202.97.46.13  39.13 ms  AS4134  中国 上海 电信</span><br><span class="line">    202.97.46.13  43.07 ms  AS4134  中国 上海 电信</span><br><span class="line">    202.97.46.13  38.37 ms  AS4134  中国 上海 电信</span><br><span class="line">16  59.43.80.105  41.44 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.80.105  38.50 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.80.105  34.33 ms  AS4809  中国 上海 电信</span><br><span class="line">17  59.43.130.190  38.90 ms  AS4809  中国 上海 电信</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">18  59.43.187.86  33.34 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.187.86  33.27 ms  AS4809  中国 上海 电信</span><br><span class="line">    59.43.187.86  33.11 ms  AS4809  中国 上海 电信</span><br><span class="line">19  59.43.248.110  59.56 ms  AS4809  中国 香港 电信</span><br><span class="line">    59.43.248.110  58.63 ms  AS4809  中国 香港 电信</span><br><span class="line">    59.43.248.110  107.98 ms  AS4809  中国 香港 电信</span><br><span class="line">20  203.131.241.69  184.60 ms  AS2914  中国 香港 ntt.com</span><br><span class="line">    203.131.241.69  192.67 ms  AS2914  中国 香港 ntt.com</span><br><span class="line">    203.131.241.69  204.25 ms  AS2914  中国 香港 ntt.com</span><br><span class="line">21  129.250.5.162  210.84 ms  AS2914  NTT.COM 骨干网 ntt.com</span><br><span class="line">    129.250.5.162  187.93 ms  AS2914  NTT.COM 骨干网 ntt.com</span><br><span class="line">    129.250.5.162  191.14 ms  AS2914  NTT.COM 骨干网 ntt.com</span><br><span class="line">22  129.250.5.30  195.38 ms  AS2914  NTT.COM 骨干网 ntt.com</span><br><span class="line">    129.250.5.30  205.31 ms  AS2914  NTT.COM 骨干网 ntt.com</span><br><span class="line">    129.250.5.30  197.54 ms  AS2914  NTT.COM 骨干网 ntt.com</span><br><span class="line">23  199.245.16.62  151.28 ms  AS2914  中国 香港 ntt.com</span><br><span class="line">    199.245.16.62  148.70 ms  AS2914  中国 香港 ntt.com</span><br><span class="line">    199.245.16.62  148.69 ms  AS2914  中国 香港 ntt.com</span><br><span class="line">24  100.64.1.2  68.71 ms  AS28571  共享地址</span><br><span class="line">    100.64.1.2  54.39 ms  AS28571  共享地址</span><br><span class="line">    100.64.1.2  55.22 ms  AS28571  共享地址</span><br><span class="line">25  193.110.200.233  62.66 ms  AS54574  中国 香港 dmit.io</span><br><span class="line">    193.110.200.233  64.17 ms  AS54574  中国 香港 dmit.io</span><br><span class="line">    193.110.200.233  59.94 ms  AS54574  中国 香港 dmit.io</span><br></pre></td></tr></table></figure>

<h3 id="HKBN线路"><a href="#HKBN线路" class="headerlink" title="HKBN线路"></a>HKBN线路</h3><p>近期兴起的较优质的线路，分商宽和家宽两种，在连接速度上差别不大。教育网走自家香港出口。目前大陆方向的QoS（惯用语，指被运营商降低服务质量）现象不严重，仍是推荐的选择，但HKBN总的大陆方向带宽不大，用户多后仍有体验变差的可能。</p>
<p>测试地址：HKserversolution （拥堵期结果，其他时间可以达到40-60ms延迟）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 61.238.159.4 (61.238.159.4), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.30 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.48 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  3.49 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.112.94  10.34 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  7.05 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  8.66 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  3.56 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  4.36 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.61 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  2.78 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.55 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.90 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.114.174  7.05 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.174  6.49 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.174  7.76 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.117.254  5.59 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.254  6.09 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.254  9.71 ms  AS4538  中国 北京 教育网</span><br><span class="line">11  101.4.118.122  5.78 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  6.58 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  4.00 ms  AS4538  中国 北京 教育网</span><br><span class="line">12  101.4.117.250  42.72 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.250  41.65 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.250  42.91 ms  AS4538  中国 香港 教育网</span><br><span class="line">13  4.68.73.173  133.05 ms  AS3356  LEVEL3.COM 骨干网 level3.com</span><br><span class="line">    4.68.73.173  135.35 ms  AS3356  LEVEL3.COM 骨干网 level3.com</span><br><span class="line">    4.68.73.173  142.51 ms  AS3356  LEVEL3.COM 骨干网 level3.com</span><br><span class="line">14  4.68.73.58  149.14 ms  AS3356  LEVEL3.COM 骨干网 level3.com</span><br><span class="line">    4.68.73.58  148.19 ms  AS3356  LEVEL3.COM 骨干网 level3.com</span><br><span class="line">    4.68.73.58  143.19 ms  AS3356  LEVEL3.COM 骨干网 level3.com</span><br><span class="line">15  207.138.42.62  146.46 ms  AS3549  中国 香港 level3.com</span><br><span class="line">    207.138.42.62  137.37 ms  AS3549  中国 香港 level3.com</span><br><span class="line">    207.138.42.62  122.74 ms  AS3549  中国 香港 level3.com</span><br><span class="line">16  61.244.225.66  144.17 ms  AS9269  中国 香港 hkbn.com.hk</span><br><span class="line">    61.244.225.66  151.44 ms  AS9269  中国 香港 hkbn.com.hk</span><br><span class="line">    61.244.225.66  129.01 ms  AS9269  中国 香港 hkbn.com.hk</span><br><span class="line">17  202.4.163.9  127.59 ms  *  中国 香港 hkbn.com.hk</span><br><span class="line">    202.4.163.9  142.15 ms  *  中国 香港 hkbn.com.hk</span><br><span class="line">    202.4.163.9  148.85 ms  *  中国 香港 hkbn.com.hk</span><br><span class="line">18  59.148.193.146  140.36 ms  AS10103  中国 香港 hkbn.com.hk</span><br><span class="line">    59.148.193.146  119.97 ms  AS10103  中国 香港 hkbn.com.hk</span><br><span class="line">    59.148.193.146  125.01 ms  AS10103  中国 香港 hkbn.com.hk</span><br><span class="line">19  61.238.159.4  139.56 ms  AS10103  中国 香港 hkbn.com.hk</span><br><span class="line">    61.238.159.4  128.76 ms  AS10103  中国 香港 hkbn.com.hk</span><br><span class="line">    61.238.159.4  126.38 ms  AS10103  中国 香港 hkbn.com.hk</span><br></pre></td></tr></table></figure>

<h3 id="HKT线路"><a href="#HKT线路" class="headerlink" title="HKT线路"></a>HKT线路</h3><p>老牌香港线路，也分家宽商宽。走教育网香港出口。长期作为机场用途后目前有严重的QoS现象，不太推荐。</p>
<p>测试地址：Kuaichedao HKT家宽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 42.3.53.1 (42.3.53.1), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  4.58 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  4.04 ms  AS4538  中国 北京 教育网</span><br><span class="line">    *</span><br><span class="line"> 6  101.4.112.94  6.75 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  5.81 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  6.47 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  2.54 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.52 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  5.08 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  2.80 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  4.07 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.67 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.114.194  6.73 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  7.73 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  3.19 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.114.57  4.76 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.57  5.85 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.57  7.15 ms  AS4538  中国 北京 教育网</span><br><span class="line">11  101.4.118.122  5.99 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  13.94 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  7.15 ms  AS4538  中国 北京 教育网</span><br><span class="line">12  101.4.117.150  132.07 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.150  133.69 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.150  241.85 ms  AS4538  中国 香港 教育网</span><br><span class="line">13  61.8.59.37  150.33 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">    61.8.59.37  189.79 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">    61.8.59.37  248.92 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">14  123.255.91.68  143.35 ms  AS7713,AS58879,AS64050  中国 香港 hkix.net</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">15  218.102.40.49  933.09 ms  AS4760  中国 香港 pccw.com</span><br><span class="line">    218.102.40.49  682.27 ms  AS4760  中国 香港 pccw.com</span><br><span class="line">    218.102.40.49  431.54 ms  AS4760  中国 香港 pccw.com</span><br><span class="line">16-30 *</span><br></pre></td></tr></table></figure>

<h3 id="PCCW线路"><a href="#PCCW线路" class="headerlink" title="PCCW线路"></a>PCCW线路</h3><p>理论上HKT也是PCCW下属的线路。提供此类线路的服务商较少，在下方展示的测试点疑似不稳定，出现绕美国现象。请按具体情况选择。</p>
<p>测试地址：DIgnusData</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 45.82.154.1 (45.82.154.1), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  2.85 ms  AS4538  中国 北京 教育网</span><br><span class="line">    *</span><br><span class="line">    202.112.41.177  5.10 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.112.94  5.24 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  4.53 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.94  6.11 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  2.66 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.60 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.69 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  2.71 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.92 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  2.65 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.114.194  5.05 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  6.49 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  3.92 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.117.102  5.65 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.102  5.56 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.102  7.04 ms  AS4538  中国 北京 教育网</span><br><span class="line">11  101.4.117.214  251.01 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">    101.4.117.214  246.79 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">    101.4.117.214  211.58 ms  AS4538  美国 加利福尼亚州 洛杉矶 教育网</span><br><span class="line">12  66.110.59.181  212.00 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    66.110.59.181  236.61 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    *</span><br><span class="line">13  66.110.59.2  385.64 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    66.110.59.2  342.52 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    66.110.59.2  342.07 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">14  64.86.252.57  329.47 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    64.86.252.57  347.36 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">    64.86.252.57  340.83 ms  AS6453  美国 加利福尼亚州 洛杉矶 tatacommunications.com</span><br><span class="line">15  *</span><br><span class="line">    *</span><br><span class="line">    120.29.211.2  363.53 ms  AS6453  日本 千叶县 千叶 tatacommunications.com</span><br><span class="line">16  116.0.67.33  376.07 ms  AS6453  中国 香港 tatacommunications.com</span><br><span class="line">    116.0.67.33  387.13 ms  AS6453  中国 香港 tatacommunications.com</span><br><span class="line">    *</span><br><span class="line">17  180.87.112.142  420.66 ms  AS6453  中国 香港 tatacommunications.com</span><br><span class="line">    180.87.112.142  389.80 ms  AS6453  中国 香港 tatacommunications.com</span><br><span class="line">    180.87.112.142  350.15 ms  AS6453  中国 香港 tatacommunications.com</span><br><span class="line">18  *</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">19  45.82.154.1  261.59 ms  AS41466  中国 香港 dignusdata.center</span><br><span class="line">    45.82.154.1  263.58 ms  AS41466  中国 香港 dignusdata.center</span><br><span class="line">    45.82.154.1  278.78 ms  AS41466  中国 香港 dignusdata.center</span><br></pre></td></tr></table></figure>

<h3 id="WTT线路"><a href="#WTT线路" class="headerlink" title="WTT线路"></a>WTT线路</h3><p>提供此类线路的服务商较少。走教育网香港出口，网络质量一般。</p>
<p>测试地址：On9Host</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 218.255.68.183 (218.255.68.183), 30 hops max, 60 byte packets</span><br><span class="line"> 1  *</span><br><span class="line"> 2  *</span><br><span class="line"> 3  *</span><br><span class="line"> 4  *</span><br><span class="line"> 5  202.112.41.177  3.29 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  4.73 ms  AS4538  中国 北京 教育网</span><br><span class="line">    202.112.41.177  6.56 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 6  101.4.117.49  4.91 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.49  6.06 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.49  3.35 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 7  101.4.112.89  8.74 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  3.09 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.112.89  2.84 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 8  101.4.113.109  2.75 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  3.13 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.113.109  32.75 ms  AS4538  中国 北京 教育网</span><br><span class="line"> 9  101.4.114.194  6.14 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  3.29 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.114.194  4.70 ms  AS4538  中国 北京 教育网</span><br><span class="line">10  101.4.117.254  4.44 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.254  6.22 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.117.254  7.18 ms  AS4538  中国 北京 教育网</span><br><span class="line">11  101.4.118.122  3.77 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  5.08 ms  AS4538  中国 北京 教育网</span><br><span class="line">    101.4.118.122  3.67 ms  AS4538  中国 北京 教育网</span><br><span class="line">12  101.4.117.150  127.90 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.150  132.82 ms  AS4538  中国 香港 教育网</span><br><span class="line">    101.4.117.150  137.37 ms  AS4538  中国 香港 教育网</span><br><span class="line">13  61.8.59.37  143.53 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">    61.8.59.37  132.67 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">    61.8.59.37  126.52 ms  AS10026  中国 香港 pacnet.com</span><br><span class="line">14  202.84.157.30  132.27 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">    202.84.157.30  146.23 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">    202.84.157.30  152.65 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">15  202.84.154.142  145.26 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">    202.84.154.142  142.55 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">    202.84.154.142  140.99 ms  AS4637  中国 香港 telstra.com</span><br><span class="line">16  210.57.80.86  139.51 ms  AS4637,AS10026  中国 香港 telstra.com</span><br><span class="line">    210.57.80.86  147.52 ms  AS4637,AS10026  中国 香港 telstra.com</span><br><span class="line">    210.57.80.86  150.85 ms  AS4637,AS10026  中国 香港 telstra.com</span><br><span class="line">17  115.160.187.65  142.42 ms  AS9381  中国 香港 wtthk.com</span><br><span class="line">    115.160.187.65  133.45 ms  AS9381  中国 香港 wtthk.com</span><br><span class="line">    115.160.187.65  136.55 ms  AS9381  中国 香港 wtthk.com</span><br><span class="line">18  175.45.53.150  174.66 ms  AS9381  中国 香港 wtthk.com</span><br><span class="line">    175.45.53.150  156.14 ms  AS9381  中国 香港 wtthk.com</span><br><span class="line">    175.45.53.150  159.70 ms  AS9381  中国 香港 wtthk.com</span><br><span class="line">19 -30 *</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>网络状况千变万化，本文仅针对目前、北京教育网的情况进行测试和分析，如有错误，欢迎在评论区指正。</strong></p>
<p>对于个人自用且对速度有一定要求的用户而言，日本方向IIJ（优势在于便宜以及一般具有原生IP可解锁日区流媒体玩日区游戏等），香港方向HKBN（优势在于延迟和较高的网络质量）是目前比较推荐的选择。具体商家不做介绍，在各大主机评测站（科学上网教程1中有链接）可搜索找到。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/21/post/" rel="prev" title="9102年的初心者科学上网指南（四）">
      <i class="fa fa-chevron-left"></i> 9102年的初心者科学上网指南（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/25/androidintro/" rel="next" title="Android玩机经验分享（含相关推荐及避坑指南）">
      Android玩机经验分享（含相关推荐及避坑指南） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzEyMS8xOTY2Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育网国际出口简介"><span class="nav-number">2.</span> <span class="nav-text">教育网国际出口简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本区"><span class="nav-number">3.</span> <span class="nav-text">日本区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Softbank线路"><span class="nav-number">3.1.</span> <span class="nav-text">Softbank线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IIJ线路"><span class="nav-number">3.2.</span> <span class="nav-text">IIJ线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊：IPLC专线"><span class="nav-number">3.3.</span> <span class="nav-text">特殊：IPLC专线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国区"><span class="nav-number">4.</span> <span class="nav-text">美国区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CN2线路"><span class="nav-number">4.1.</span> <span class="nav-text">CN2线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CERA机房"><span class="nav-number">4.2.</span> <span class="nav-text">CERA机房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INAP机房"><span class="nav-number">4.3.</span> <span class="nav-text">INAP机房</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#香港区"><span class="nav-number">5.</span> <span class="nav-text">香港区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CN2线路-1"><span class="nav-number">5.1.</span> <span class="nav-text">CN2线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HKBN线路"><span class="nav-number">5.2.</span> <span class="nav-text">HKBN线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HKT线路"><span class="nav-number">5.3.</span> <span class="nav-text">HKT线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCCW线路"><span class="nav-number">5.4.</span> <span class="nav-text">PCCW线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WTT线路"><span class="nav-number">5.5.</span> <span class="nav-text">WTT线路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hannah</p>
  <div class="site-description" itemprop="description">随缘小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lastmc.github.io/" title="http:&#x2F;&#x2F;lastmc.github.io" rel="noopener" target="_blank">Lastmc</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hannah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":true},"log":false});</script></body>
</html>
